# Mots de passe de la base de donnée
POSTGRES_PASSWORD=244501
DB_PASSWORD=zGUvrMNDXKaEpVyO8qutskn0WwbeL9xS

# Authentifiction n8n
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=U2vZRgDJHqxESrdFiaGfYTW7Xnp8CePt

# Clé de chiffrement (32 caractères minimum)
N8N_ENCRYPTION_KEY=t3a28RDzGSAneFclEgXJpxsZ5B0PWi4I



